[samba_proxy]
samba-proxy ansible_host=89.169.146.181

[web_nodes]
web-node-1 ansible_host=51.250.88.60
web-node-2 ansible_host=51.250.12.24

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/nginx_server
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
