[samba_proxy]
samba-proxy ansible_host=XXX.XXX.XXX.XXX

[web_nodes]
web-node-1 ansible_host=YYY.YYY.YYY.YYY
web-node-2 ansible_host=ZZZ.ZZZ.ZZZ.ZZZ

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/momo
