[samba_proxy]
samba-proxy ansible_host=89.169.128.156

[web_nodes]
web-node-1 ansible_host=84.201.173.146
web-node-2 ansible_host=89.169.159.157

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/nginx_server
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
